{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.mp4",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/channels",
      "destination": "/rooms",
      "permanent": true
    },
    {
      "source": "/room",
      "destination": "/inside",
      "permanent": true
    },
    {
      "source": "/reel",
      "destination": "/styles",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/rooms/:slug",
      "destination": "/channel"
    },
    {
      "source": "/coin/:mint",
      "destination": "/channel"
    }
  ]
}